# ReminderService

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/pranali_deogade/rem/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pranali_deogade/rem/: AddReminderActivity.java  AlarmCursorAdapter.java  MainActivity.java
app/src/main/java/com/example/pranali_deogade/rem/data/: AlarmReminderContract.java  AlarmReminderDbHelper.java  AlarmReminderProvider.java
app/src/main/java/com/example/pranali_deogade/rem/reminder/: AlarmManagerProvider.java  AlarmScheduler.java  ReminderAlarmService.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_add_reminder.xml
app/src/test/java/com/example/pranali_deogade/rem/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
